# springbootdemo

./: pom.xml
src/main/java/com/zsp/: RedisConfig.java  RedisConfig2.java  RedisServicesWrapper.java  RegistryCenterConfig.java  S3Config.java  SpringbootDemoApplication.java
src/main/java/com/zsp/job/: Demo1Job.java  ElasticSimpleJobBase.java
src/main/java/com/zsp/service/: AmazonService.java
src/main/java/com/zsp/service/impl/: AmazonServiceImpl.java
src/main/resources/: application-devjob.properties  application-prodjob.properties  application.properties
