#******************************************************
#********** config for zookeeper **********************
#******************************************************
regCenter.serverLists=10.254.128.130:2181
regCenter.namespace=chunbo-elasticjob-lite

aws.s3.bucket=pekdc2-chunbo-test
aws.s3.region=cn-north-1
aws.secret.accesskeyId=AKIAOIYOIEGLQJEZFC2Q
aws.secret.accesskey=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

aws.s3.fileName=dms.dic
aws.s3.endPoint=http://s3.cn-north-1.amazonaws.com.cn



ik.jobName=updateIKAnalyzerDicJob
ik.cron=0 0/3 * * * ?
ik.shardingTotalCount=2
ik.shardingItemParameters=0=0,1=1
ik.description = updateIKAnalyzerDicJob
ik.runnerName = updateIKAnalyzerDicJob



