#******************************************************
#********** config for zookeeper **********************
#******************************************************
regCenter.serverLists=X:2181
regCenter.namespace=

aws.s3.bucket=桶的名称
aws.s3.region=cn-north-1
aws.secret.accesskeyId=秘钥id
aws.secret.accesskey=秘钥+nalb1oiYnsmHG

aws.s3.fileName=文件名称
aws.s3.endPoint=http://s3.cn-north-1.amazonaws.com.cn



ik.jobName=Demo1job
ik.cron=0 0/1 * * * ?
ik.shardingTotalCount=2
ik.shardingItemParameters=0=0,1=1
ik.description = Demo1job
ik.runnerName = Demojob

#spring boot redis
spring.redis.sentinel.master=mymaster
#comma seperate
spring.redis.sentinel.nodes=bredis.chunbo.com:26380
spring.redis.password=
spring.redis.database=7
spring.redis.timeout=100000